# python test

# on the target board:
# cd /usr/bin
# sudo ln -s gcc arm-diablo-linux-gnueabihf-gcc

benchmark=python
benchmark_binary=python3.7
remote_dir="$remote_home/python/bin"
work_dir="$remote_home/python-env"
end=":"

test_input_files=(get-pip.py homer-prepare.py mobydick.txt trollface.jpg)
test_output_files=(pip.stdout pip.stderr speedtest-install.stdout speedtest-install.stderr homer-install.stdout homer-install.stderr steganographer-install.stdout steganographer-install.stderr speedtest.stdout speedtest.stderr homer-prepare.stdout homer-prepare.stderr homer.stdout homer.stderr steganographer.stdout steganographer.stderr)
test_run_export="PYTHONPATH=\${PWD}/prefix/lib/python3.7/site-packages NLTK_DATA=\${PWD}/prefix/lib/python3.7/site-packages/nltk/tokenize/"

test_run_prepare=(
  "find \$HOME/python -name *.pyc -exec rm -f {} \; $end"
  "mkdir -p prefix $end"
  "rm -rf prefix/* $end"
)

test_run_commands=(
  "BINARY ./get-pip.py --prefix=\${PWD}/prefix --no-cache-dir > pip.stdout 2> pip.stderr $end"

  "BINARY -m pip install --prefix=\${PWD}/prefix --no-cache-dir speedtest-cli > speedtest-install.stdout 2> speedtest-install.stderr $end"
  "BINARY -m pip install --prefix=\${PWD}/prefix --no-cache-dir homer-text > homer-install.stdout 2> homer-install.stderr $end"
  "BINARY -m pip install --prefix=\${PWD}/prefix --no-cache-dir steganographer > steganographer-install.stdout 2> steganographer-install.stderr $end"

  "BINARY -m speedtest > speedtest.stdout 2> speedtest.stderr $end"
  "BINARY ./homer-prepare.py > homer-prepare.stdout 2> homer-prepare.stderr $end"
  "BINARY -m homer.homer_cmd --name moby_dick --author hermal_melville --file_path ./mobydick.txt > homer.stdout 2> homer.stderr $end"
  "BINARY -m steganographer -o ./trollface-stego.jpg -m it_works ./trollface.jpg > steganographer.stdout 2> steganographer.stderr $end"
)
