benchmark=keepassxc
benchmark_binary=keepassxc-cli
remote_dir="$remote_home/keepassxc/bin"
work_dir="$remote_home/keepassxc"
end=";"

test_input_files=(keepassxc/tests/data)
test_output_files=(NewDatabase.kdbx testCreate1.kdbx testCreate2.kdbx testCreate3.kdbx testCreate4.kdbx
  keyfile.txt
  a.log b.log c.log d.log e.log f.log g.log h.log i.log j.log k.log l.log m.log n.log o.log p.log q.log r.log s.log t.log u.log)
test_run_commands=(
  "cp $work_dir/data/NewDatabase.kdbx . $end"
  "yes a | BINARY add -u newuser --url https://example.com -g -L 20 NewDatabase.kdbx /newuser-entry > a.log $end"
  "yes a | BINARY show -s NewDatabase.kdbx /newuser-entry > b.log $end"
  "yes a | BINARY add -q -u newuser -g -L 20 NewDatabase.kdbx /newentry-quiet > c.log $end"
  "yes a | BINARY show -s NewDatabase.kdbx /newentry-quiet > d.log $end"
  "yes a | BINARY add -u newuser2 --url https://example.net -p NewDatabase.kdbx /newuser-entry2 > e.log $end"
  "yes a | BINARY show -s NewDatabase.kdbx /newuser-entry2 > f.log $end"
  "yes a | BINARY add -u newuser3 -g -L 34 NewDatabase.kdbx /newuser-entry3 > g.log $end"
  "yes a | BINARY show -s NewDatabase.kdbx /newuser-entry3 > h.log $end"
  "yes a | BINARY mkdir NewDatabase.kdbx /new_group > i.log $end"
  "yes a | BINARY mkdir NewDatabase.kdbx /new_group/newer_group > j.log $end"
  "yes a | BINARY analyze --hibp $work_dir/data/hibp.txt NewDatabase.kdbx > k.log $end"
  "yes a | BINARY clip NewDatabase.kdbx \"Sample Entry\" > l.log $end"
  "yes a | BINARY db-create testCreate1.kdbx > m.log $end"
  "yes a | BINARY db-create testCreate2.kdbx -k keyfile.txt > n.log $end"
  "yes a | BINARY db-create testCreate3.kdbx -k keyfile.txt > o.log $end"
  "yes a | BINARY db-create testCreate4.kdbx -t 500 > p.log $end"
  "yes a | BINARY rmdir NewDatabase.kdbx \"/General\" > q.log $end"
  "yes a | BINARY rmdir NewDatabase.kdbx \"/Recycle Bin/General\" > r.log $end"
  "yes a | BINARY rm -q NewDatabase.kdbx \"/Sample Entry\" > s.log $end"
  "yes a | BINARY locate NewDatabase.kdbx \"Sample Entry\" > t.log $end"
  "yes a | BINARY ls NewDatabase.kdbx > u.log $end"
)
