benchmark=ninja
benchmark_binary=ninja
remote_dir="$remote_home/ninja/bin"
work_dir="$remote_home/ninja/work"
end=":"
remote_name=sabre2

test_input_files=(
  ./ninja
)
test_output_files=()
test_run_commands=(
  "cd ninja ; ./configure.py $end"
  "cd ninja ; BINARY -n -v"
)
