repo_root=$(git rev-parse --show-toplevel)

export PATH=${repo_root}/toolchain/gcc-5.5.0/bin/:$PATH
export PKG_CONFIG=arm-diablo-linux-gnueabihf-pkg-config
export CROSS_PREFIX=arm-diablo-linux-gnueabihf-
export CROSS_ROOT=${repo_root}/toolchain
export CROSS_SYSROOT=${CROSS_ROOT}/sysroot
export CROSS_SYSROOT_LIVENESS=${CROSS_ROOT}/sysroot-liveness
export CROSS_TRIPLET=arm-linux-gnueabihf
export CROSS_LDFLAGS="-L${CROSS_SYSROOT}/lib/${CROSS_TRIPLET} -Wl,-rpath,${CROSS_SYSROOT}/lib/${CROSS_TRIPLET} -Wl,-rpath,${CROSS_SYSROOT}/usr/lib/${CROSS_TRIPLET} -L${CROSS_SYSROOT}/usr/lib/${CROSS_TRIPLET} -L${CROSS_SYSROOT}/lib  -L${CROSS_SYSROOT}/usr/lib/${CROSS_TRIPLET}/vivante/x11 -L${CROSS_SYSROOT}/usr/lib -Wl,-rpath,${CROSS_SYSROOT}/usr/lib/${CROSS_TRIPLET}/vivante/x11 -Wl,-rpath,${CROSS_SYSROOT}/usr/lib"
export CROSS_CXXFLAGS="-I${CROSS_SYSROOT}/usr/include -I${CROSS_SYSROOT}/usr/include/vivante -I${CROSS_SYSROOT}/usr/include/${CROSS_TRIPLET}"
export DIABLO_SP_OBJECT="/projects/diablo/advanced_protections/self-profiling/printhf.o"
# export DIABLO_METAAPI_OBJECT="/projects/diablo/advanced_protections/obfuscation/meta_api/external/linkin.o"
export DIABLO_BINARY=/build/diablo/ap-debug/diablo-obfuscation-ARM
export DIABLO_SP_BINARY=/build/diablo/ap-debug/diablo-selfprofiling

export NJOBS=16

export QT_SELECT=qt595

run_script=$repo_root/testing/run_program.sh
scriptdir=$(cd $(dirname $0) && pwd)
annotate_script=$repo_root/_helper_scripts/annotate-map-with-profile.sh
