benchmark=libr_util.so
benchmark_binary=libr_util.so
remote_dir="$remote_home/radare2/lib"
work_dir="$remote_home/radare2"
end=";"

test_input_files=(
  input.txt
)
test_output_files=(
  output.txt
)
test_run_commands=(
  "LD_LIBRARY_PATH=$remote_dir:\$LD_LIBRARY_PATH ./bin/r2 /bin/ls < input.txt > output.txt $end"
  "mv \$profile_filename profiles/ $end"
)
